<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #212121;
        }

        .voalinhar {
            height: 90vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .voalinhar div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            color: rgb(1, 124, 231);
            height: 20vh;
            width: 20%;
            border-radius: 50%;
        }

        .opa {
            background-color: aliceblue;
            color: black;
        }

        .bola {
            text-align: center;
            font-size: 10vh;
            color: blueviolet;
            text-shadow: 2px 2px 10px white;
        }
        h4 {
            font-size: 25px;
        }
    </style>
</head>

<body>

    <h2 class="bola">Tudo Bolinha</h2>
    <div class="voalinhar">
        <div>
            <h1>Aprendendo Git!!</h1>
        </div>
        <div class="opa">
            <h2>git init</h2>
        </div>
        <div class="opa">
            <h3>git commit</h3>
        </div>
        <div>
            <h4>git add .</h4>
        </div>
        <div>
            <h4>git checkout main</h4>
        </div>
        <div>
            <h4>git merge main</h4>
        </div>
        <div>
            <h4>git remote add (nome) (url)</h4>
        </div>
        <div>
            <h4>git push (nome) (nome da branch) </h4>
        </div>
        <div>
            <h4>git pull (nome) (nome da branch) </h4>
        </div>
        <div>
            <h4>git log</h4>
        </div>
    </div>

</body>

</html>